<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <title>Estado de Cuenta</title>
    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static 'img/favicon.ico' %}" />
    <style type="text/css">
        .fin {
            text-align: center;
        }
        .date-row {
            background-color: #444;
            color: #fff;
            text-align: center;
            font-weight: bold;
        }
        .mi-tabla {
            font-size: 14px;
            border-collapse: collapse;
        }
        .mi-tabla-2 {
            font-size: 16px;
            width: 50%;
        }
        .mi-tabla-3 {
            width: 40%;
        }
        .total td:nth-child(1), .total td:nth-child(2) {
            text-align: center;
            background-color: #d1d2d4;
        }

        body {
            font-family: "Times New Roman", serif;
            font-size: 16px;
            margin: 20px;
        }
        .tamaño {
            font-size: 16px;
        }
        table, th, td {

            border: 1px solid black;
        }
        th, td {

            padding: 4px;
            text-align: center;
        }
        .table-header {
            background-color: #f2f2f2;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <h1>Estado de Cuenta</h1>
        <div>
            <h5 class="tamaño">Fecha: <span>{{ hoy }}</span></h5>
        </div>

        <hr />

        <h3 class="tamaño" style="text-align: left;">Detalles del Cliente</h3>
        <div>
            <span class="tamaño fw-bold">Ruc:</span> {{  gestion.cliente.cliente_ruc }}<br />
            <span class="tamaño fw-bold">Razon Social/ Nombre y Apellido:</span> {{ gestion.cliente }}<br />
            <span class="tamaño fw-bold">Dirección:</span> {{  gestion.cliente.cliente_direccion }}<br />
        </div>

        <table class="mi-tabla">
            <thead class="table-header">
                <tr>
                    <th>N°</th>
                    <th>Fecha de Registro</th>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Precio</th>
                    <th>Total</th>
                    <th>Estado</th>
                    <th>Venta</th>
                </tr>
            </thead>
            <tbody>
                {% for fecha, items in grouped_resultados.items %}
                    <tr class="date-row">
                        <td colspan="8">{{ fecha }}</td>
                    </tr>
                    {% for productos in items %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ productos.fecha_registro|date:"d/m/Y" }}</td>
                            <td>{{ productos.producto }}</td>
                            <td>{{ productos.cantidad }}</td>
                            <td>${{ productos.precio }}</td>
                            <td>${{ productos.total }}</td>
                            <td>
                                {% if productos.estado == 'AB' %}
                                    Pendiente
                                {% elif productos.estado == 'PG' %}
                                    Pagado
                                {% endif %}
                            </td>
                            <td>
                                {% if productos.estado == 'PG' %}
                                    {{ productos.d_factura.numero }}
                                {% else %}
                                    Pendiente
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                {% endfor %}
            </tbody>
        </table>

        <table class="mi-tabla mi-tabla-2">
            <thead>
                <tr>
                    <th colspan="2">Información Adicional</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Saldo Pendiente:</td>
                    <td>$ {{ gestion.pendiente }}</td>
                </tr>
                <tr>
                    <td>Pagado:</td>
                    <td>$ {{ gestion.pagado }}</td>
                </tr>
                <tr>
                    <td>Total:</td>
                    <td>$ {{ gestion.total }}</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>

