<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FACTURA - {{ factura.numero }}</title>
<!--    {% load static %}-->
    <style>
        .container {
            width: 100%;
            margin: auto;
            font-family: "Times New Roman", serif;
            font-size: 12px;
        }

        .header {
            text-align: center;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }

        .total {
            text-align: right;
            font-weight: bold;
        }

        .footer {
            position: fixed;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 10px;
        }

        .logo {
            text-align: right;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
<!--        <img src="{% static 'img/logo_principal_2.png' %}" alt="Logo">-->
    </div>

    <div class="header">
        <h1>Nota de Venta {% if factura.estado == 'DV' %} - Anulada {% endif %}</h1>
    </div>

    <div>
        <h3>Detalles de la Factura:</h3>
        <p><strong>RUC:</strong> {{ factura.cliente.cliente_ruc }}</p>
        <p><strong>Razón Social:</strong> {{ factura.cliente.cliente_razonsocial }}</p>
        <p><strong>Dirección:</strong> {{ factura.cliente.cliente_direccion }}</p>
    </div>

    <table class="table">
        <thead>
        <tr>
            <th>ITEMS</th>
            <th>PRODUCTO</th>
            <th>CANTIDAD</th>
            <th>PRECIO</th>
            <th>TOTAL</th>
        </tr>
        </thead>
        <tbody>
        {% for item in detalles %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ item.producto }}</td>
            <td>{{ item.cantidad }}</td>
            <td>${{ item.precio }}</td>
            <td>${{ item.total }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>

    <div class="total">
        <p>Total: ${{ subtotal }}</p>
    </div>

    <h3>Información Adicional</h3>
    <table class="table">
        <tr>
            <td>Dirección</td>
            <td>{{ factura.cliente.cliente_direccion }}</td>
        </tr>
        <tr>
            <td>Teléfono</td>
            <td>{{ factura.cliente.telefono }}</td>
        </tr>
        <tr>
            <td>Correo</td>
            <td>{{ factura.cliente.correo }}</td>
        </tr>
    </table>
</div>

<div class="footer">
    <p>"LA ALTERACIÓN, FALSIFICACIÓN O COMERCIALIZACIÓN ILEGAL DE ESTE DOCUMENTO ESTÁ PENADO POR LA LEY"</p>
</div>
</body>
</html>
